# DotnetCentralPackagesUpdater

./: .gitignore  CHANGELOG.md  CentralNuGetUpdater.csproj  Directory.Packages.props  LICENSE  Program.cs  README.md  centralnugetupdater.sln
Models/: PackageInfo.cs  ProjectInfo.cs
Services/: CentralPackageMigrationService.cs  ConsoleUIService.cs  DeviceFlowAuthenticationService.cs  DirectoryPackagesParser.cs  NuGetAuthenticationService.cs  NuGetPackageService.cs  SolutionAnalyzerService.cs
examples/: .gitignore  Directory.Packages.props  nuget-azuredevops.config  nuget.config
examples/careconnections/: Directory.Packages.props  nuget.config
examples/conditional-test/: Directory.Packages.props
examples/framework-test/: Directory.Packages.props
examples/global-test/: Directory.Packages.props.backup
examples/simple-progress-test/: Directory.Packages.props
examples/variables/: Directory.Build.props  Directory.Packages.props
