<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-cpupdate</ToolCommandName>

        <!-- Package Metadata -->
        <PackageId>CentralNuGetUpdater</PackageId>
        <Version>1.0.0</Version>
        <Authors>Chris van de Steeg</Authors>
        <Description>A console application that helps you manage and update NuGet packages in .NET projects using Central Package Management (Directory.Packages.props). Uses the same credential providers as 'dotnet restore' for seamless
            authentication with private feeds.</Description>
        <PackageTags>dotnet;nuget;central-package-management;packages;update;tool</PackageTags>
        <PackageProjectUrl>https://github.com/csteeg/DotnetCentralPackagesUpdater</PackageProjectUrl>
        <RepositoryUrl>https://github.com/csteeg/DotnetCentralPackagesUpdater.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
        <PackageReference Include="NuGet.Credentials" Version="6.14.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project> 