<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cpup</ToolCommandName>
        <!-- Package Metadata -->
        <PackageId>CentralNuGetUpdater</PackageId>
        <Version>1.7.0</Version>
        <Authors>Chris van de Steeg</Authors>
        <Description>A console application that helps you manage and update NuGet packages in .NET projects using Central Package Management (Directory.Packages.props). Supports conditional packages with framework-specific conditions,
            GlobalPackageReference items for analyzers and tools, and provides intelligent framework-aware version updates. Uses the same credential providers as 'dotnet restore' for seamless authentication with private feeds.</Description>
        <PackageTags>dotnet;nuget;central-package-management;packages;update;tool</PackageTags>
        <PackageProjectUrl>https://github.com/csteeg/DotnetCentralPackagesUpdater</PackageProjectUrl>
        <RepositoryUrl>https://github.com/csteeg/DotnetCentralPackagesUpdater.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="NuGet.Configuration" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="NuGet.Credentials" />
        <PackageReference Include="Microsoft.Identity.Client" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="LICENSE" Pack="true" PackagePath="/" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>