<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
        <PackageReference Include="NuGet.Credentials" Version="6.14.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project> 