<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.197" />
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <!-- AspNetCore -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Bit.Butil" Version="9.7.0" />
    <PackageVersion Include="BlazingTs" Version="5.8.3" />
    <PackageVersion Include="CareConnections.BuildingBlocks.Fhir.Client" Version="3.32.0" />
    <PackageVersion Include="CareConnections.BuildingBlocks.TestBase" Version="5.22.0" />
    <PackageVersion Include="Fluid.Core" Version="2.21.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="5.11.4" />
    <PackageVersion Include="JsonPath.Net" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.LoggingExtensions" Version="8.12.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.5" />
    <!-- MAUI -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageVersion Include="mudblazor" Version="8.5.1" />
    <PackageVersion Include="MudBlazor.SassCompiler" Version="2.0.7" />
    <PackageVersion Include="MudBlazor.Translations" Version="2.3.0" />
    <PackageVersion Include="Oscore.Maui.Android.InAppUpdates" Version="1.2.0" />
    <PackageVersion Include="Oscore.Maui.AppStoreInfo" Version="1.1.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.1.7" />
    <PackageVersion Include="Toolbelt.Blazor.SplitContainer" Version="2.0.2" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
    <!-- Identity -->
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
    <!-- System -->
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="CareConnections.BuildingBlocks.OpenTelemetry" Version="3.32.0" />
    <PackageVersion Include="CareConnections.BuildingBlocks.OpenTelemetry.Abstractions" Version="3.32.0" />
    <!-- CareConnections -->
    <PackageVersion Include="CareConnections.BuildingBlocks.Microservice" Version="5.22.0" />
    <PackageVersion Include="CareConnections.Utilities.Core" Version="2.1.0" />
    <!-- Elsa -->
    <PackageVersion Include="Elsa.Api.Client" Version="3.3.5" />
    <PackageVersion Include="Elsa.Studio" Version="3.3.5" />
    <PackageVersion Include="Elsa.Studio.Secrets" Version="3.3.5" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="3.3.5" />
    <PackageVersion Include="Elsa.Studio.Workflows.Core" Version="3.3.5" />
    <!-- Testing -->
    <PackageVersion Include="bunit" Version="2.0.33-preview" />
    <PackageVersion Include="bunit.web" Version="1.39.5" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.21.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.9.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
</Project>