<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="System.Text.Json" Version="6.0.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.0" />
    </ItemGroup>
</Project> 